MONGOPASS = "pgfQnTENGG6NoeRb"
MONGOUSER = "kiisshen"
MONGOURL = "mongodb+srv://kiisshen:pgfQnTENGG6NoeRb@puhelinluettelo.hsrdx9d.mongodb.net/Blog?retryWrites=true&w=majority&appName=Puhelinluettelo"
MONGOURL_TEST = "mongodb+srv://kiisshen:pgfQnTENGG6NoeRb@puhelinluettelo.hsrdx9d.mongodb.net/BlogTest?retryWrites=true&w=majority&appName=Puhelinluettelo"
PORT = 3003